@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap');
 
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}
 
body {
   height: fit-content;
   width: 100vw;
   max-width: 100%;
   background-color: #ddd;
   font-family: 'Sora', sans-serif;
}
 
.overlay {
   position: fixed; /* Sit on top of the page content */
   display: none; /* Hidden by default */
   width: 100%; /* Full width (cover the whole page) */
   height: 100%; /* Full height (cover the whole page) */
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0,0,0,0.5); /* Black background with opacity */
   z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
   cursor: pointer; /* Add a pointer on hover */
   transition: all 0.3s ease-in;
}
 
.overlay-content {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
 
.overlay-content > div {
   height: 80%;
   width: 80%;
   border-radius: 0.375rem;
   background-color: #ddd;
   display: flex;
   justify-content: center;
   align-items: center;
}
 
.left {
   height: 100%;
   width: 40%;
   background-color: #66BFBF;
   border-radius: 0.375rem 0 0 0.375rem;
}
 
.left > svg {
   height: 100%;
   width: 100%;
   object-fit: cover;
}
 
.right {
   height: 100%;
   width: 60%;
   border-radius: 0 0.375rem 0.375rem 0;
   background-color: #EAF6F6;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
 
.top {
   height: 10%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5%;
   font-size: 1.7rem;
   font-weight: 700;
}
.fa-solid {
   cursor: pointer;
}
 
 
.bottom {
   height: 90%;
   width: 100%;
}
 
form {
   height: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: repeat(5, 20%);
   gap: 0;
}
form > div {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: flex-start;
   padding: 5%;
}
form > div > label {
   font-size: 1.2rem;
   font-weight: 500;
   font-family: inherit;
   padding-bottom: 2%;
}
form > div > input {
   height: 50%;
   width: 90%;
   padding: 4%;
   font-size: 1rem;
   font-weight: 300;
   border-radius: 0.375rem;
   font-family: inherit;
   font-family: inherit;
}
 
input:focus {
   border: 2px solid #FF0063;
   outline: none;
}
input:valid{
   border: 2px solid #66BFBF;
}
 
.submit-button {
   height: 85%;
   width: 25%;
   border-radius: 0.375rem;
   color: #FF0063;
   background-color: #ddd;
   transition: all 0.5s ease-out;
   cursor: pointer;
   font-size: 1.2rem;
   color: #25242a;
}
 
.radio {
   width: 100%;
   height: 80%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
 
.radio > div {
   border: 3px solid #25242a;
   padding: 2%;
   border-radius: 0.375rem;
   transition: all 0.2s ease-in-out;
   width: 30%;
   box-shadow: 3px 3px 3px gray;
   background-color: rgba(102,191,191, 0.4);
   transition: all 0.4s ease-out;
 
}
 
.radio > div.selected-radio {
   border: 3px solid #25242a;
   padding: 2%;
   border-radius: 0.375rem;
   transition: all 0.2s ease-in-out;
   width: 30%;
   transition: all 0.3s ease-in-out;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 7px -2.2px inset, rgba(0, 0, 0, 0.3) 0px 2.8px 4.6px -2.8px inset;
   background-color: rgba(102, 191, 191, 0.8);
 
}
 
.radio > div + div{
   margin-left: 3%;
}
 
.radio > div > input {
   display: none;
}
 
.submit-button:hover {
   background-color: #FF0063;
   color: #25242a;
}
 
.project-container {
   height: 100%;
   width: 100%;
}
 
.navbar {
   height: 12vh;
   width: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 0 0 0 20px;
   font-family: 'Epilogue', sans-serif;
   font-size: 2rem;
   font-weight: 700;
   background-color: #FF0063;
   box-shadow: 0 8px 8px gray;
}
 
.hero-section {
   height: 30vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
}
 
.hero-section > div {
   height: 85%;
   width: 90%;
   border-radius: 0.375rem;
   display: flex;
   justify-content: flex-start;
   align-items: flex-end;
   padding: 20px;
   background-color: #fff;
   background:
   linear-gradient(
     rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5)
   ),
   url(library.jpeg);
   box-shadow: 4px 4px 4px gray;
  
}
 
.hero-bottom{
   height: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   font-size: 1.6rem;
   color: #eee;
}
 
.hero-button {
   height: 50%;
   width: 60%;
   background-color: #FF0063;
   color: #eee;
   border-radius: 0.375rem;
   font-size: 1.3rem;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
}
 
.hero-button:hover{
   color: #000;
}
 
 
 
.books-section {
   height: fit-content;
   width: 100%;
 
}
 
.books-header{
   font-size: 1.4rem;
   font-weight: 600;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   padding:3% 5% 3% 5%;
}
 
.books-content {
   height: 35vh;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 25%);
   grid-auto-flow: column;
   grid-auto-columns: 25%;
   overflow-x: auto;
   overflow-y: hidden;
}
 
.card-container {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
 
.card-content {
   height: 80%;
   width: 80%;
   background-color: #66BFBF;
   border-radius: 0.375rem;
   box-shadow: 5px 5px 5px gray;
}
 
.card-content > p{
   height: 20%;
   width: 100%;
}
 
.card-title {
   font-size: 1.4rem;
   font-weight: 600;
   display: flex;
   justify-content: center;
   align-items: center;
   text-shadow: 1px 1px 1px #ddd;
}
 
.card-author {
   font-size: 1.1rem;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 5%;
}
.card-author > span {
   font-weight: bold;
   padding-left: 1%;
}
 
.card-pages {
   font-size: 1.2rem;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 5%;
}
 
.card-read {
   font-size: 1.2rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
 
.card-button {
   height: 20%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
 
.delete-button {
   height: 50%;
   width: 50%;
   border-radius: 15px;
   cursor: pointer;
   background-color: #ddd;
   color: #25242a;
   border: none;
   outline: none;
   font-size: 1.2rem;
   transition: all 0.4s ease-in-out;
}
.delete-button:hover {
   background-color: #25242a;
   color: #ddd;
}
 
#no-books {
   font-size: 0.9rem;
   padding-top: 5%;
   color: #25242a;
}
